{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~components": ["src/components"],
      "~containers": ["src/containers"],
      "~screens": ["src/screens"],
      "~utils": ["src/utils"]
    }
  },
  "exclude": ["node_modules", "lambda", "public"]
}
